{
  "name": "Learn To Code - Project-Based Web Development",
  "short_name": "LearnToCode",
  "description": "Master HTML, CSS, JavaScript, React, Next.js through hands-on project-based learning. Build real-world applications.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "categories": ["education", "productivity", "developer tools"],
  "icons": [
    {
      "src": "/favicon_images/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/favicon_images/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}